# TOIRemoveGenderRestrictions

./: AsmPatch.cs  ConfMgrPatch.cs  ConfRoleAttributeCoefficientPatch.cs  README.md  RemoveGenderRestrictionsMod.cs  TOIRemoveGenderRestrictions.csproj  TOIRemoveGenderRestrictions.sln
Properties/: AssemblyInfo.cs
